def solution(M, N):
    #접어서 못자름
    # M*N
    
    # ex) 4*3 사이즈의 종이
    # 4는 3번자름 / 3은 2번자름 (n-1)
    # 4-1번 자름 + 4장* 3-1번 자름
    # (M-1) + M*(N-1) 로 해결할 수 있음
    
    
    return (M-1)+M*(N-1) #리턴
